# TerminalPixelMatrixLibrary

./: README.md  TerminalMatrix.sln  ah-c64-palette-extended.act  ah-c64-palette.act
AdventureGameExample/: AdventureGameExample.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
SlideshowExample/: MainWindow.Designer.cs  MainWindow.cs  Program.cs
TerminalMatrix/: CharacterPixelMatrix.cs  ColorName.cs  Coordinate.cs  CoordinateList.cs  InputFinder.cs  LayerOrder.cs  Palette.cs  ProgramLine.cs  ProgramLineDictionary.cs  ProgramLineList.cs  RenderingMode.cs  Resolution.cs  ResolutionHelper.cs  SetProgramLinesResult.cs  TerminalCodePage.cs  TerminalFont.cs  TerminalMatrix.csproj  TerminalMatrixControl.Designer.cs  TerminalMatrixControl.cs  TerminalMatrixKeypressHandler.cs  TerminalState.cs  WordWrapper.cs
TerminalMatrix/Definitions/: CharacterMatrixDefinition.cs  CharacterPosition.cs  PixelMatrixDefinition.cs
TerminalMatrix/Events/: FunctionKey.cs  FunctionKeyEventArgs.cs  FunctionKeyPressedDelegate.cs  IntputCompletedDelegate.cs  ProgramChangeDelegate.cs  ProgramChangeEventArgs.cs  RequestToggleFullscreenDelegate.cs  TickDelegate.cs  TickEventArgs.cs  TypedLineDelegate.cs  TypedLineEventArgs.cs  UserBreakDelegate.cs
TerminalMatrix/StatementManagement/: PreviousInputCategory.cs  StatementLocation.cs  StatementLocationList.cs
TerminalMatrix/TerminalColor/: ColorName.cs  Palette.cs
TerminalMatrixTests/: CharacterPosition.cs  CoordinateListTests.cs  CoordinateTests.cs  StatementLocationTests.cs  TerminalMatrixTests.csproj
TestApplication/: Form1.Designer.cs  Form1.cs
