<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Title>TerminalMatrix</Title>
		<Company>Anders Hesselbom</Company>
		<Version>2.7.2</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<AssemblyVersion>2.7.2</AssemblyVersion>
		<FileVersion>2.7.2</FileVersion>
		<Description>A pixel based terminal matrix.</Description>
		<PackageIcon>terminal.png</PackageIcon>
		<PackageReleaseNotes>New function to get any program in memory as string (GetProgramAsString).</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/Anders-H/TerminalPixelMatrixLibrary</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\terminal.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="PixelmapLibrary" Version="1.5.0" />
	</ItemGroup>

</Project>
